AttributeError: 'float' object has no attribute 'split'
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 640, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/app.py", line 796, in <module>
    folium_static(m)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit_folium/__init__.py", line 100, in folium_static
    fig.render(), height=(fig.height or height) + 10, width=width
    ^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/branca/element.py", line 405, in render
    child.render(**kwargs)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/folium/folium.py", line 417, in render
    super().render(**kwargs)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/folium/elements.py", line 33, in render
    super().render(**kwargs)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/branca/element.py", line 736, in render
    element.render(**kwargs)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/folium/elements.py", line 33, in render
    super().render(**kwargs)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/folium/map.py", line 90, in render
    super().render(**kwargs)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/branca/element.py", line 733, in render
    figure.script.add_child(Element(script(self, kwargs)), name=self.get_name())
                                    ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/runtime.py", line 770, in __call__
    return self._invoke(arguments, autoescape)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/runtime.py", line 784, in _invoke
    rv = self._func(*arguments)
         ^^^^^^^^^^^^^^^^^^^^^^
File "<template>", line 38, in macro
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/folium/template.py", line 19, in tojavascript
    out.append(tojavascript(value))
               ^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/folium/template.py", line 18, in tojavascript
    out.append(f'  "{camelize(key)}": ')
                     ^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/folium/utilities.py", line 349, in camelize
    return "".join(x.capitalize() if i > 0 else x for i, x in enumerate(key.split("_")))
                                                                        ^^^^^^^^^